socube.task.doublet package
===========================

Submodules
----------

socube.task.doublet.data module
-------------------------------

.. automodule:: socube.task.doublet.data
   :members:
   :undoc-members:
   :show-inheritance:

socube.task.doublet.model module
--------------------------------

.. automodule:: socube.task.doublet.model
   :members:
   :undoc-members:
   :show-inheritance:

socube.task.doublet.train module
--------------------------------

.. automodule:: socube.task.doublet.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: socube.task.doublet
   :members:
   :undoc-members:
   :show-inheritance:
